<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCx-Oa-YzH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowsViewController" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-VX-PZ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-6T-nhf">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="show cell" rowHeight="200" id="ibq-j5-D9c" customClass="TVShowTableViewCell" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibq-j5-D9c" id="h5p-dE-Ofw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-cD-QnC">
                                                    <rect key="frame" x="16" y="16" width="187.5" height="168"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-Er-Wlc">
                                                    <rect key="frame" x="203.5" y="36" width="163.5" height="91.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-pe-iIb">
                                                    <rect key="frame" x="203.5" y="145.5" width="163.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAB-cD-QnC" firstAttribute="width" secondItem="h5p-dE-Ofw" secondAttribute="width" multiplier="0.5" id="4wF-P0-W8m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CYy-pe-iIb" secondAttribute="trailing" id="GDF-3F-dlq"/>
                                                <constraint firstItem="CAB-cD-QnC" firstAttribute="leading" secondItem="h5p-dE-Ofw" secondAttribute="leadingMargin" constant="8" id="JpX-Te-csj"/>
                                                <constraint firstItem="CYy-pe-iIb" firstAttribute="top" secondItem="jgM-Er-Wlc" secondAttribute="bottom" constant="18" id="QIb-Pe-rNT"/>
                                                <constraint firstItem="CAB-cD-QnC" firstAttribute="top" secondItem="h5p-dE-Ofw" secondAttribute="topMargin" constant="8" id="SCI-L0-I4p"/>
                                                <constraint firstItem="CYy-pe-iIb" firstAttribute="top" secondItem="jgM-Er-Wlc" secondAttribute="bottom" constant="18" id="U5R-YA-ElW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgM-Er-Wlc" secondAttribute="trailing" id="ZRJ-c5-lIy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CYy-pe-iIb" secondAttribute="bottom" constant="25" id="apD-pt-vOf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CAB-cD-QnC" secondAttribute="bottom" constant="8" id="hRO-I0-nPj"/>
                                                <constraint firstItem="jgM-Er-Wlc" firstAttribute="leading" secondItem="CAB-cD-QnC" secondAttribute="trailing" id="i5G-IJ-WJ6"/>
                                                <constraint firstItem="CYy-pe-iIb" firstAttribute="leading" secondItem="CAB-cD-QnC" secondAttribute="trailing" id="jj9-w1-wdQ"/>
                                                <constraint firstItem="jgM-Er-Wlc" firstAttribute="top" secondItem="CAB-cD-QnC" secondAttribute="top" constant="20" id="nVC-bT-ILN"/>
                                                <constraint firstItem="jgM-Er-Wlc" firstAttribute="leading" secondItem="CAB-cD-QnC" secondAttribute="trailing" id="p1D-8M-szk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jgM-Er-Wlc" id="CrX-ge-ure"/>
                                            <outlet property="postImage" destination="CAB-cD-QnC" id="rK8-u2-X5K"/>
                                            <outlet property="ratingLabel" destination="CYy-pe-iIb" id="ye8-GP-QQV"/>
                                            <segue destination="Ee5-dR-YMe" kind="show" id="d6y-wP-zZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0g-VX-PZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0tf-tw-5Rn"/>
                            <constraint firstItem="qTj-6T-nhf" firstAttribute="top" secondItem="O0g-VX-PZ5" secondAttribute="bottom" id="D08-tD-FJL"/>
                            <constraint firstItem="qTj-6T-nhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQq-Gf-Af9"/>
                            <constraint firstItem="qTj-6T-nhf" firstAttribute="top" secondItem="O0g-VX-PZ5" secondAttribute="bottom" id="Lm9-Bb-7f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTj-6T-nhf" secondAttribute="trailing" id="cyo-uS-quB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTj-6T-nhf" secondAttribute="bottom" id="el7-RA-1xN"/>
                            <constraint firstItem="O0g-VX-PZ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f7l-hU-Ni1"/>
                            <constraint firstItem="O0g-VX-PZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mMN-PR-Yb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rVE-5a-H8j"/>
                    <connections>
                        <outlet property="searchBar" destination="O0g-VX-PZ5" id="2rP-lY-ikk"/>
                        <outlet property="tableView" destination="qTj-6T-nhf" id="JlD-uK-u0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="83.208395802098963"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="gk2-9r-Y54">
            <objects>
                <viewController id="Ee5-dR-YMe" customClass="EpisodesViewController" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl8-SA-7SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COu-9S-F4F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episode cell" rowHeight="200" id="hkS-9R-6JJ" customClass="EpisodesTableViewCell" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkS-9R-6JJ" id="h5c-ud-XpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-bu-eVf">
                                                    <rect key="frame" x="13" y="13" width="169" height="173.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-Wc-kMg">
                                                    <rect key="frame" x="182.5" y="21" width="184.5" height="122"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-et-bdV">
                                                    <rect key="frame" x="182" y="151" width="185" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtH-Wc-kMg" firstAttribute="leading" secondItem="xSc-bu-eVf" secondAttribute="trailing" id="6f2-9P-bzP"/>
                                                <constraint firstItem="xSc-bu-eVf" firstAttribute="width" secondItem="h5c-ud-XpH" secondAttribute="width" multiplier="0.45" id="6gY-bN-eEo"/>
                                                <constraint firstItem="xSc-bu-eVf" firstAttribute="top" secondItem="h5c-ud-XpH" secondAttribute="topMargin" constant="5" id="BkU-bD-fgl"/>
                                                <constraint firstItem="MtH-Wc-kMg" firstAttribute="leading" secondItem="xSc-bu-eVf" secondAttribute="trailing" id="EjM-EW-T4O"/>
                                                <constraint firstItem="xSc-bu-eVf" firstAttribute="leading" secondItem="h5c-ud-XpH" secondAttribute="leadingMargin" constant="5" id="Obr-sv-Cxz"/>
                                                <constraint firstItem="MtH-Wc-kMg" firstAttribute="top" secondItem="xSc-bu-eVf" secondAttribute="top" constant="8" id="UWd-ba-krz"/>
                                                <constraint firstItem="5vN-et-bdV" firstAttribute="bottom" secondItem="xSc-bu-eVf" secondAttribute="bottom" constant="-15" id="V0t-K2-Yjr"/>
                                                <constraint firstItem="5vN-et-bdV" firstAttribute="leading" secondItem="xSc-bu-eVf" secondAttribute="trailing" id="dad-cv-RrT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5vN-et-bdV" secondAttribute="trailing" id="iD4-eV-slu"/>
                                                <constraint firstItem="5vN-et-bdV" firstAttribute="top" secondItem="MtH-Wc-kMg" secondAttribute="bottom" constant="8" id="nHB-N3-zS2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xSc-bu-eVf" secondAttribute="bottom" constant="5" id="tRk-05-Xtu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MtH-Wc-kMg" secondAttribute="trailing" id="u7N-Rg-erK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView" destination="xSc-bu-eVf" id="URv-kW-FXD"/>
                                            <outlet property="episodeLabel" destination="5vN-et-bdV" id="aZO-DB-pFr"/>
                                            <outlet property="nameLabel" destination="MtH-Wc-kMg" id="gGf-aN-XHh"/>
                                            <segue destination="651-4N-TVp" kind="show" id="cRd-Lk-58c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COu-9S-F4F" firstAttribute="leading" secondItem="6uE-BQ-kXH" secondAttribute="leading" id="QG3-D7-hjV"/>
                            <constraint firstItem="6uE-BQ-kXH" firstAttribute="trailing" secondItem="COu-9S-F4F" secondAttribute="trailing" id="m0Z-yM-uCq"/>
                            <constraint firstItem="6uE-BQ-kXH" firstAttribute="bottom" secondItem="COu-9S-F4F" secondAttribute="bottom" id="n5M-IK-Y4G"/>
                            <constraint firstItem="COu-9S-F4F" firstAttribute="top" secondItem="6uE-BQ-kXH" secondAttribute="top" id="ufN-oE-M6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uE-BQ-kXH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="COu-9S-F4F" id="RHe-yM-DLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTh-SY-RrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="SXt-3T-LrL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOW-Cl-vq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="651-4N-TVp" customClass="EpisodeDetailViewController" customModule="AC_iOS_EpisodesFromOnline_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdQ-ox-sPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-4R-S68">
                                <rect key="frame" x="8" y="72" width="359" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-Dp-s3W">
                                <rect key="frame" x="0.0" y="382.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-4q-d1Y">
                                <rect key="frame" x="0.0" y="418" width="375" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-m6-Tay">
                                <rect key="frame" x="0.0" y="354" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xD2-m6-Tay" firstAttribute="top" secondItem="kxe-4R-S68" secondAttribute="bottom" constant="15" id="02P-iQ-Cdn"/>
                            <constraint firstItem="Hr8-8V-t6Q" firstAttribute="trailing" secondItem="mSa-4q-d1Y" secondAttribute="trailing" id="2cV-yR-9Wh"/>
                            <constraint firstItem="NLI-Dp-s3W" firstAttribute="leading" secondItem="Hr8-8V-t6Q" secondAttribute="leading" id="3PE-ef-cfg"/>
                            <constraint firstItem="Hr8-8V-t6Q" firstAttribute="trailing" secondItem="kxe-4R-S68" secondAttribute="trailing" constant="8" id="50Y-Ja-bBX"/>
                            <constraint firstItem="kxe-4R-S68" firstAttribute="leading" secondItem="Hr8-8V-t6Q" secondAttribute="leading" constant="8" id="DwB-91-JQP"/>
                            <constraint firstItem="kxe-4R-S68" firstAttribute="height" secondItem="bdQ-ox-sPx" secondAttribute="height" multiplier="2:5" id="GG8-6T-e7N"/>
                            <constraint firstItem="xD2-m6-Tay" firstAttribute="top" secondItem="kxe-4R-S68" secondAttribute="bottom" constant="15" id="JMj-kk-vaW"/>
                            <constraint firstItem="mSa-4q-d1Y" firstAttribute="leading" secondItem="Hr8-8V-t6Q" secondAttribute="leading" id="JwR-ZT-LKY"/>
                            <constraint firstItem="xD2-m6-Tay" firstAttribute="leading" secondItem="Hr8-8V-t6Q" secondAttribute="leading" id="OoE-EJ-qv4"/>
                            <constraint firstItem="mSa-4q-d1Y" firstAttribute="top" secondItem="NLI-Dp-s3W" secondAttribute="bottom" constant="15" id="bDs-As-54d"/>
                            <constraint firstItem="Hr8-8V-t6Q" firstAttribute="trailing" secondItem="xD2-m6-Tay" secondAttribute="trailing" id="bt2-cO-OJO"/>
                            <constraint firstItem="NLI-Dp-s3W" firstAttribute="top" secondItem="xD2-m6-Tay" secondAttribute="bottom" constant="8" id="n0b-ZA-5T6"/>
                            <constraint firstItem="Hr8-8V-t6Q" firstAttribute="bottom" secondItem="mSa-4q-d1Y" secondAttribute="bottom" constant="15" id="oCD-YA-Ibd"/>
                            <constraint firstItem="kxe-4R-S68" firstAttribute="top" secondItem="Hr8-8V-t6Q" secondAttribute="top" constant="8" id="qVL-An-U7X"/>
                            <constraint firstItem="Hr8-8V-t6Q" firstAttribute="trailing" secondItem="NLI-Dp-s3W" secondAttribute="trailing" id="smt-Sw-u2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr8-8V-t6Q"/>
                    </view>
                    <connections>
                        <outlet property="episodeLabel" destination="NLI-Dp-s3W" id="gyH-yk-0iv"/>
                        <outlet property="imageView" destination="kxe-4R-S68" id="YhU-gg-81c"/>
                        <outlet property="nameLabel" destination="xD2-m6-Tay" id="P9D-fh-8oW"/>
                        <outlet property="textView" destination="mSa-4q-d1Y" id="ZQq-M1-AsK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kll-zD-PMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCx-Oa-YzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSG-fe-Jua">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sj7-o2-9Bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ING-gM-vf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="82"/>
        </scene>
    </scenes>
</document>
